VITE_APP_BASE_URL_LOCAL=https://alphapms.sunriseworld.org/api
VUE_APP_LOGGING=tru
VITE_APP_BASE_URL_PRODUCTION=https://alphapms.sunriseworld.org/api
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-nRpch5OLM1jlCemUzbsQqqrK9ArC1Hru
GOOGLE_API_KEY=AIzaSyBZNE0x6PDhnqmAcNJ9ZKnUz8WgTa1cGN8